[33mcommit 90383d139ed25333d353889885a4065be5199da2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBACK[m[33m, [m[1;31morigin/BACK[m[33m)[m
Author: joserqn <netojrqn@gmail.com>
Date:   Sat Jul 5 18:53:35 2025 -0300

    agendamento

[33mcommit 74ee14b77019494100af04b9e6e5b4c42914a4d6[m
Author: joserqn <netojrqn@gmail.com>
Date:   Fri Jun 6 17:43:29 2025 -0300

    gerenciar coordenadores

[33mcommit 30f508480b377e6435c30cc9306ed48338d36244[m
Author: joserqn <netojrqn@gmail.com>
Date:   Thu Jun 5 15:18:34 2025 -0300

    implementando gerenciar coordenadores

[33mcommit 4460bc05db958a87a478a3fae5bce3aea4643cae[m
Author: joserqn <netojrqn@gmail.com>
Date:   Mon May 26 11:34:40 2025 -0300

    alterações locais

[33mcommit ad0b5368f24dfc6c9845119fdd73d771773644a6[m
Author: joserqn <netojrqn@gmail.com>
Date:   Thu May 22 12:47:56 2025 -0300

    commit 1
